equipment1 = reflectTest.reflectOOP.byProperties.Keyboard
equipment2 = reflectTest.reflectOOP.byProperties.Mouse
equipment3 = reflectTest.reflectOOP.byProperties.U\u76D8
equipment4 = reflectTest.reflectOOP.byProperties.\u8033\u673A